# test.benchmarks

./: README.adoc  README.md  build.gradle  settings.gradle
.github/scripts/: libs.sh  wait-for-container-started.sh  wait-for-gs-bucket-file.sh  wait-for-vm-started.sh
.github/workflows/: _benchmarks.yml  _build-containers.yml  _cleanup-gcp.yml  _cleanup.yml  _containers.yml  _debug.yml  _deploy-vm.yml  _update-readme.yml  benchmarks-h2-concurrent-pool.yml  benchmarks-rn-11x.yml  benchmarks-rsocket.yml  benchmarks-spring.yml  benchmarks.yml  build-containers.yml  cleanup-gcp.yml  cleanup.yml  containers.yml  debug.yml  deploy-vm.yml
backend/: build.gradle
backend-rn-11x/: build.gradle
backend-rn-11x/src/main/java/org/example/: ServerApplication.java
backend-rn-20x/: build.gradle
backend-rn-20x/src/main/java/org/example/: RouterFunctionConfig.java  ServerApplication.java
backend-rs/: build.gradle
backend-rs/src/main/java/org/example/: ServerApplication.java
bench/benchmark-rn-11x-H1S/Remote/: index.html  req_remote-call--2069072201.html
bench/benchmark-rn-11x-H1S/Remote/js/: all_sessions.js  global_stats.json  stats.js  stats.json
bench/benchmark-rn-11x-H1S/TextPlain/: index.html  req_plain-text-1021751938.html
bench/benchmark-rn-11x-H1S/TextPlain/js/: all_sessions.js  global_stats.json  stats.js  stats.json
bench/benchmark-rn-11x-H1S/Trends/: .history  data.js
bench/benchmark-rn-11x-H2/Remote/: index.html  req_remote-call--2069072201.html  req_req1-3496787.html  req_req10-108400445.html  req_req2-3496788.html  req_req3-3496789.html  req_req4-3496790.html  req_req5-3496791.html  req_req6-3496792.html  req_req7-3496793.html  req_req8-3496794.html  req_req9-3496795.html
bench/benchmark-rn-11x-H2/Remote/js/: all_sessions.js  global_stats.json  stats.js  stats.json
bench/benchmark-rn-11x-H2/TextPlain/: index.html  req_plain-text-1021751938.html  req_req1-3496787.html  req_req10-108400445.html  req_req2-3496788.html  req_req3-3496789.html  req_req4-3496790.html  req_req5-3496791.html  req_req6-3496792.html  req_req7-3496793.html  req_req8-3496794.html  req_req9-3496795.html
bench/benchmark-rn-11x-H2/TextPlain/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
bench/benchmark-rn-11x-H2/Trends/: .history  data.js
bench/benchmark-rn-concurrent-H2/Remote/: index.html  req_remote-call--2069072201.html  req_req1-3496787.html  req_req10-108400445.html  req_req2-3496788.html  req_req3-3496789.html  req_req4-3496790.html  req_req5-3496791.html  req_req6-3496792.html  req_req7-3496793.html  req_req8-3496794.html  req_req9-3496795.html
bench/benchmark-rn-concurrent-H2/Remote/js/: all_sessions.js  global_stats.json  stats.js  stats.json
bench/benchmark-rn-concurrent-H2/TextPlain/: index.html  req_plain-text-1021751938.html  req_req1-3496787.html  req_req10-108400445.html  req_req2-3496788.html  req_req3-3496789.html  req_req4-3496790.html  req_req5-3496791.html  req_req6-3496792.html  req_req7-3496793.html  req_req8-3496794.html  req_req9-3496795.html
bench/benchmark-rn-concurrent-H2/TextPlain/js/: all_sessions.js  global_stats.json  stats.js  stats.json
bench/benchmark-rn-concurrent-H2/Trends/: .history  data.js
bench/benchmark-rs/Remote/: index.html  req_remote-call--2069072201.html
bench/benchmark-rs/Remote/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
bench/benchmark-rs/Trends/: .history  data.js  index.html
containers/gatling/: Dockerfile  run.sh
containers/server/: Dockerfile  run.sh
frontend/: build.gradle
frontend-rn-11x/: build.gradle
frontend-rn-11x/src/main/java/org/example/: ServerApplication.java
frontend-rn-20x/: build.gradle
frontend-rn-20x/src/main/java/org/example/: RouterFunctionConfig.java  ServerApplication.java
frontend-rn-20x/src/main/resources/: logback.xml
frontend-rn-h2concurrent/: build.gradle
frontend-rn-h2concurrent/src/main/java/org/example/: ServerApplication.java
frontend-rs/: build.gradle
frontend-rs/src/main/java/org/example/: RouterFunctionConfig.java  ServerApplication.java
frontend/src/main/java/org/example/: ServerApplication.java
gatling/: build.gradle
gatling/src/gatling/java/application/: Application.java
gatling/src/gatling/java/application/simulations/: Echo.java  HtmlGet.java  JsonGet.java  JsonPost.java  Remote.java  SimulationBase.java  Spring.java  TextPlain.java
gatling/src/gatling/resources/: logback.xml
vm/client/: startup.sh
vm/server/: startup.sh
